# Default
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;

  include /etc/nginx/includes/proxy.conf;
  access_log off;

  location / {
    return 404;
  }

  location /website1 {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://website1/;
  }

  location /website2 {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://website2/;
  }
}

# website1
server {
  listen 80;
  server_name website1;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}

# website2
server {
  listen 80;
  server_name website2;
  root /usr/share/nginx/html/;
  access_log off;

  location / {
    try_files $uri /index.html;
  }
}